#access.log
log4j.logger.ACCESS=INFO,accessAppender
log4j.appender.accessAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.accessAppender.File=/opt/tomcat9/logs/access.log
log4j.appender.accessAppender.Append=true
log4j.appender.accessAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.accessAppender.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %-5p %t %l ~ %F %c %m%n
#system-error.log
log4j.logger.SystemErrorAppender=INFO,SYSTEMERRORAppender
log4j.appender.SYSTEMERRORAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.SYSTEMERRORAppender.File=/opt/tomcat9/logs/system-error.log
log4j.appender.SYSTEMERRORAppender.Append=true
log4j.appender.SYSTEMERRORAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.SYSTEMERRORAppender.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %-5p %t %l ~ %F %c %m%n